AlinaWpfUI/MainWindow.xaml

<Window x:Class="AlinaWpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlinaWpfUI" 
        xmlns:entity="clr-namespace:AlinaLib.Domain.Entity;assembly=AlinaLib" 
        mc:Ignorable="d"
        

        Title="Alina - test job" Height="670" Width="800"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">
    <DockPanel>
        <GroupBox DockPanel.Dock="Top" Height="80" Header="Путь до наблюдаемой папки:" Margin="10,10,10,0" Width="auto">
            <DockPanel>
                <DockPanel Height="25">
                    <TextBlock Background="AliceBlue" DockPanel.Dock="Left" Text="{Binding Folders[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="650"></TextBlock>
                    <Button IsEnabled="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton}}" DockPanel.Dock="Right" Margin="10 0 0 0" Width="65" Click="ButtonIn_Click">Выбрать</Button>
                </DockPanel>
            </DockPanel>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Height="80" Header="Путь выходных файлов:" Margin="10,10,10,0" Width="auto">
            <DockPanel Height="25">
                <DockPanel>
                    <TextBlock Background="AliceBlue" DockPanel.Dock="Left" Text="{Binding Folders[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="650"></TextBlock>
                    <Button IsEnabled="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton}}" DockPanel.Dock="Right" Margin="10 0 0 0" Width="65" Click="ButtonOut_Click">Выбрать</Button>
                </DockPanel>
            </DockPanel>
        </GroupBox>
        <GroupBox Height="150" VerticalAlignment="Top" Header="Найденные пары файлов:" DockPanel.Dock="Top" Margin="10, 10, 10, 0">
            <ListView x:Name="PairLV">
            </ListView>
        </GroupBox>
        <DockPanel DockPanel.Dock="Top" Height="130" VerticalAlignment="Stretch" Margin="10">
            <GroupBox DockPanel.Dock="left" Width="380" VerticalAlignment="Stretch" HorizontalAlignment="Left" Header="Найденные файлы .csv">
                <ListView x:Name="CsvLV">
                </ListView>
            </GroupBox>
            <GroupBox DockPanel.Dock="Right" Header="Найденные файлы .xml" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListView x:Name="XmlLV">
                </ListView>
            </GroupBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="50" VerticalAlignment="Bottom">
            <Border>
                <Button Margin="10" Click="ButtonReport_Click">Сформировать отчет</Button> 
            </Border>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" MinHeight="100" VerticalAlignment="Stretch">
            <GroupBox Header="Результат отчета:" Margin="10">
                <TextBox x:Name="TBox">
                </TextBox>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
